@import "mixins.scss";

nav.breadcrumbs
{
	margin-bottom: 27.33px;

	span.breadcrumbs__item
	{
		display: inline-block;

		position: relative;
		margin-right: 36.25px;

		a
		{
			color: rgba(51, 51, 51, 0.5);
			font-weight: 700;
			font-size: 12px;

			&:first-child
			{
				margin-left: unset;
			}
		}

		&:last-child
		{
			margin-right: unset;

			a
			{
				color: $grayColor;
			}

			&::after
			{
				display: none;
			}
		}

		&::after
		{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

			width: 17.26px;
			height: 8.36px;

			margin-left: 9.5px;
			margin-right: 9.5px;

			background-image: url("/src/img/breadcrumb_arrow.svg");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: contain;
		}
	}
}

div.product
{
	margin-bottom: 41px;
}

div.product-head
{
	margin-bottom: 46px;

	span.product__name,
	span.product__description
	{
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
	}

	h1.product__name
	{
		color: rgba(18,23,58,1);

		font-size: 36px;
		line-height: 44px;

		margin-bottom: 5px;
	}

	span.product__description
	{
		color: $grayColor;
		font-size: 14px;
		line-height: 17px;
	}
}

div.product__info
{
	@include flex (flex, row wrap, flex-start, flex-start);
}

div.product__info-left
{
	margin-right: 33px;
	@include flex(flex, column nowrap, flex-start, flex-start);

	@media all and (max-width: 1083px)
	{
		margin-right: unset;
	}
}

div.product__info-left,
div.product__info-right
{
	@media all and (max-width: 980px)
	{
		width: 100%;
	}
}

div.product-photos
{
	@include flex(flex, row nowrap, flex-start, flex-start);

	margin-bottom: 33px;

	img
	{
		transition: all .3s;
		user-select: none;

		&:hover
		{
			cursor: pointer;
		}
	}

	div.mini
	{
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		grid-row-gap: 20px;

		margin-right: 30px;
	}

	img.mini-photo
	{
		width: 120px;
		height: 120px;
	}

	img.big-photo
	{
		width: 400px;
		height: 400px;

		&.scaled
		{
			transform: scale(1.4);
			box-shadow: 0 0 20px 5px rgba(136, 136, 136, 0.5);
			border-radius: 10px;
		}
	}

	@media all and (max-width: 1294px)
	{
		margin: 0 auto 33px auto;

		div.mini
		{
			grid-row-gap: 15px;
		}

		img.mini-photo {
			width: 90px;
			height: 90px;
		}

		img.big-photo {
			width: calc((90px * 3) + 30px);
			height: calc((90px * 3) + 30px);

			&.scaled
			{
				transform: scale(1.2);
				border-radius: 5px;
			}
		}
	}

	@media all and (max-width: 1083px)
	{

		div.mini
		{
			grid-row-gap: 20px;
		}

		img.mini-photo {
			width: 140px;
			height: 140px;
		}

		img.big-photo {
			width: calc((140px * 3) + 40px);
			height: calc((140px * 3) + 40px);

			&.scaled
			{
				transform: scale(1.3);
				border-radius: 10px;
			}
		}
	}

	@media all and (max-width: 720px)
	{
		div.mini
		{
			grid-row-gap: 15px;
		}

		img.mini-photo {
			width: 100px;
			height: 100px;
		}

		img.big-photo {
			width: calc((100px * 3) + 30px);
			height: calc((100px * 3) + 30px);
		}
	}

	@media all and (max-width: 490px)
	{
		div.mini
		{
			grid-row-gap: 15px;

			margin-right: 20px;
		}

		img.mini-photo {
			width: 90px;
			height: 90px;
		}

		img.big-photo {
			width: calc((90px * 3) + 30px);
			height: calc((90px * 3) + 30px);

			&.scaled
			{
				transform: scale(1.2);
			}
		}
	}

	@media all and(max-width: 450px)
	{
		display: none;
	}
}

div.product-photos-slider
{
	display: none;
	max-width: 100%;

	margin-bottom: 20px;

	div.slider-item
	{
		img
		{
			width: 335px;
			height: 290px;

			margin: 0 auto;
		}
	}

	@media all and(max-width: 450px)
	{
		display: block;
	}

	&.slick-dotted
	{
		margin-bottom: 60px;
	}
}

div.product-properties
{
	max-width: 568px;

	span.properties-title
	{
		color: $grayColor;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;

		display: block;
		margin-bottom: 17px;
	}

	ul.properties-text
	{
		list-style-type: '- ';

		color: $grayColor;

		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;

		@media all and (max-width: 600px)
		{
			overflow: hidden;

			max-height: 268px;
			margin-bottom: 15px;
		}

		li
		{
			margin-left: 15px;
		}
	}

	button
	{
		display: none;
		
		border-radius: 25px;

		border: 1px solid #A6A8B5;
		padding: 3px 17px;
		color: #A6A8B5;
		font-size: 12px;
		line-height: 15px;

		margin-left: 50%;
		transform: translateX(-50%);
		
		//&:hover
		//{
		//	background-color: $blueColor;
		//	color: #fff;
		//}

		@media all and (max-width: 600px)
		{
			display: block;
		}
	}

	@media all and (max-width: 1294px)
	{
		max-width: calc(90px + 30px + (calc(90px*3 + 30px)));
	}

	@media all and (max-width: 1083px)
	{
		max-width: unset;
	}

	@media all and (max-width: 980px)
	{
		//max-width: calc(140px + 30px + calc((140px*3) + 40px));
		max-width: unset;
	}
}

div.product__info-right {
	//border-radius: 20px;

	padding: 30px 27px 51.6px 27px;

	span.description-title {
		display: block;
		margin-bottom: 20px;

		font-weight: 700;
		font-size: 18px;
		line-height: 22px;
		color: $grayColor;
	}

	@media all and (max-width: 1083px) {
		padding: 30px 0 0 0;
	}
}
div.buttons
{
	width: max-content;

	@include flex(flex, row wrap, flex-start, center);

	margin-bottom: 28px;

	button {
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
	}

	button#getPrice
	{
		border: 2px solid transparent;
		background-color: $blueColor;
		color: #fff;

		margin-right: 34px;

		&:hover
		{
			border: 2px solid $blueColor;
			background-color: #fff;
			color: $blueColor;
		}
	}

	button#askQuestion
	{
		border: 2px solid $blueColor;

		&:hover
		{
			background-color: $blueColor;
			color: #fff;
		}
	}

	@media all and (max-width: 1294px)
	{
		@include flex(flex, column wrap, flex-start, flex-start);

		button#getPrice {
			margin-right: unset;
			margin-bottom: 20px;
		}
	}

	@media all and (max-width: 1083px)
	{
		@include flex(flex, row wrap, flex-start, center);

		button#getPrice {
			margin-right: 34px;
			margin-bottom: unset;
		}
	}

	@media all and (max-width: 555px)
	{
		@include flex(flex, row wrap, flex-start, center);

		button
		{
			font-size: 13px;
		}

		button#getPrice {
			padding: 10px 17px;
		}

		button#askQuestion
		{
			padding: 10px 13px;
		}
	}

	@media all and (max-width: 450px) {
		button#getPrice {
			margin-right: 9px;
		}
	}

	@media all and (max-width: 370px) {
		@include flex(flex, column wrap, flex-start, flex-start);

		button#getPrice {
			margin-right: unset;
			margin-bottom: 10px;
		}
	}
}

div.description-text
{
	max-width: 522px;

	margin-bottom: 37px;

	transition: all .3s;

	p, span
	{
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		line-height: 16.41px;
		font-weight: 400;
	}

	@media all and (max-width: 1294px) {
		max-width: 480px;
	}

	@media all and (max-width: 1083px)
	{
		max-width: unset;
	}

	@media all and (max-width: 980px)
	{
		//max-width: calc(140px + 30px + calc((140px*3) + 40px));
		max-width: unset;
	}
}

span.documents-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	display: block;

	margin-bottom: 26px;
}

div.documents-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-gap: 50px 28.34px;

	a.document-link {
		display: block;
	}

	@media all and (max-width: 1138px) {
		grid-template-columns: 1fr;
	}

	@media all and (max-width: 1083px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media all and (max-width: 860px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media all and (max-width: 565px) {
		grid-template-columns: 1fr;
	}
}

div.document
{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;

	transition: all .3s;

	svg
	{
		margin-right: 14.17px;

		path
		{
			transition: all .3s;
		}
	}

	span.document-name
	{
		color: $grayColor;
		font-weight: 600;
		font-size: 12px;
		line-height: 15px;

		max-width: 200px;

		transition: all .3s;
	}

	&:hover
	{
		cursor: pointer;
		svg
		{
			path
			{
				fill: rgba(42, 84, 162, 1);
			}
		}
		span.document-name
		{
			color: rgba(42, 84, 162, 1);
		}
	}
}