*, *::after, *::before {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "Montserrat", "Roboto", sans-serif;
}

@media all and (max-width: 450px) {
				html, body {
								overflow-x: hidden;
				}
}

body {
				background-color: #F7F7FB;
}

a {
				text-decoration: none;
}

input[type=text],
input[type=tel] {
				border: none;
				outline: none;
}

main {
				padding: 0 21px;
}
@media all and (max-width: 980px) {
				main {
								padding: unset;
								width: 100%;
				}
}

button {
				border: none;
				outline: none;
				background-color: transparent;
				font-family: "Montserrat", sans-serif;
				font-weight: 600;
				font-size: 18px;
				line-height: 22px;
				padding: 13px 23px;
				transition: all 0.3s;
}
button:hover {
				cursor: pointer;
}

label:hover {
				cursor: pointer;
}

.container {
				width: 100%;
				padding: 0 2.5%;
				max-width: 1440px;
				margin: 0 auto;
}

.btn {
				border-radius: 10px;
}

div.modal-wrapper {
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				z-index: 2;
				height: 100vh;
				width: 100%;
				background-color: rgba(18, 23, 58, 0.4);
}
div.modal-wrapper div.close-modal {
				position: absolute;
				right: 20px;
				top: 20px;
				width: 17px;
				height: 17px;
				background-image: url("/src/img/close.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center center;
				transition: all 0.3s;
}
div.modal-wrapper div.close-modal:hover {
				cursor: pointer;
}
div.modal-wrapper form.modal, div.modal-wrapper div.modal {
				max-width: 450px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				padding: 72px 85px 55px 85px;
				border-radius: 20px;
				background-color: #fff;
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: center;
}
div.modal-wrapper form.modal .modal-text-input, div.modal-wrapper div.modal .modal-text-input {
				outline: none;
				width: 270px;
				background-color: transparent;
				border: 1px solid #2A54A2;
				border-radius: 10px;
				color: #333333;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				padding: 16px 12px 13px 12px;
				margin-bottom: 15px;
}
div.modal-wrapper form.modal .modal-text-input:last-child, div.modal-wrapper div.modal .modal-text-input:last-child {
				margin-bottom: unset;
}
div.modal-wrapper form.modal textarea.modal-textarea, div.modal-wrapper div.modal textarea.modal-textarea {
				min-height: 75px;
				max-height: 500px;
				resize: vertical;
				display: none;
}
div.modal-wrapper form.modal input.modal-submit-btn, div.modal-wrapper form.modal button.modal-submit-btn, div.modal-wrapper div.modal input.modal-submit-btn, div.modal-wrapper div.modal button.modal-submit-btn {
				border: none;
				outline: none;
				width: 270px;
				margin-top: 20px;
				margin-bottom: 15px;
				padding: 20px;
				text-align: center;
				background-color: #2A54A2;
				border-radius: 10px;
				color: #fff;
				font-weight: 700;
				font-size: 18px;
				line-height: 20px;
				text-transform: uppercase;
}
div.modal-wrapper form.modal input.modal-submit-btn:hover, div.modal-wrapper form.modal button.modal-submit-btn:hover, div.modal-wrapper div.modal input.modal-submit-btn:hover, div.modal-wrapper div.modal button.modal-submit-btn:hover {
				cursor: pointer;
}
@media all and (max-width: 500px) {
				div.modal-wrapper form.modal input.modal-submit-btn, div.modal-wrapper form.modal button.modal-submit-btn, div.modal-wrapper div.modal input.modal-submit-btn, div.modal-wrapper div.modal button.modal-submit-btn {
								padding: 20px 22px;
				}
}
div.modal-wrapper form.modal span.accept-terms, div.modal-wrapper div.modal span.accept-terms {
				color: #333333;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
}
@media all and (max-width: 500px) {
				div.modal-wrapper form.modal, div.modal-wrapper div.modal {
								max-width: 335px;
				}
}

div.header-container {
				margin-bottom: 49.7px;
}
@media all and (max-width: 650px) {
				div.header-container {
								border-bottom: 1px solid #DADADA;
				}
}

header {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
				padding-top: 48px;
				transition: all 0.3s;
				position: relative;
}
@media all and (max-width: 1024px) {
				header {
								display: flex;
								flex-flow: column nowrap;
								justify-content: flex-start;
								align-items: center;
								padding-top: 20px;
				}
}
@media all and (max-width: 650px) {
				header {
								display: flex;
								flex-flow: row wrap;
								justify-content: space-between;
								align-items: center;
								padding: 20px 20px 19px 20px;
				}
}

div.logo-nav-wrapper,
div.search-contacts-wrapper {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
}

@media all and (max-width: 1024px) {
				div.logo-nav-wrapper {
								order: 2;
				}
}
@media all and (max-width: 650px) {
				div.logo-nav-wrapper {
								order: 1;
				}
}

@media all and (max-width: 1024px) {
				div.search-contacts-wrapper {
								order: 1;
								margin-bottom: 25px;
				}
}

header div.logo {
				margin-right: 33px;
}
@media all and (max-width: 650px) {
				header div.logo {
								margin-right: unset;
				}
}

div.logo {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-items: center;
}
div.logo svg.logo-svg {
				width: 37.23px;
				margin-right: 10px;
}

nav.header-navigation {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-items: center;
}
nav.header-navigation a.header-navigation__link {
				color: #444444;
				font-family: "Roboto", sans-serif;
				font-size: 16px;
				line-height: 19px;
				font-weight: 400;
				margin-right: 27px;
}
nav.header-navigation a.header-navigation__link:last-child {
				margin-right: unset;
}
@media all and (max-width: 650px) {
				nav.header-navigation {
								display: none;
				}
}

@media all and (max-width: 650px) {
				div.search-contacts-wrapper {
								display: none;
				}
}

form.search {
				margin-right: 68px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
}
form.search input[type=submit] {
				display: none;
}
form.search input {
				width: 106px;
				color: #444;
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				background-color: transparent;
				padding-left: 5px;
				transition: all 0.3s;
}

div.contacts a {
				color: #000;
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
}

button.burger-navigation {
				display: none;
				padding: unset;
				order: 1;
				width: 30px;
				height: 17px;
				background-image: url("./../src/img/burger_menu.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center center;
}
@media all and (max-width: 650px) {
				button.burger-navigation {
								display: block;
				}
}

div.burger-menu {
				display: none;
				position: absolute;
				z-index: 2;
				top: calc(27.433px + 20px + 19px);
				right: -280px;
				background-color: #12173A;
				border-radius: 8px;
				transition: all 0.3s;
}
div.burger-menu.showed {
				right: 0;
}
div.burger-menu div.burger-menu-wrapper {
				padding: 10px 20px;
				border-top: 1px solid #fff;
}
div.burger-menu div.burger-menu-wrapper:first-child {
				border-top: none;
}
div.burger-menu form {
				padding: 7px 0;
				margin-right: unset;
}
div.burger-menu form label svg {
				width: 20px;
				height: 20px;
}
div.burger-menu form label svg path {
				fill: #fff;
}
div.burger-menu form input[type=text] {
				font-size: 18px;
				width: 100%;
				color: #fff;
}
div.burger-menu nav {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}
div.burger-menu nav a.header-navigation__link {
				width: 100%;
				font-size: 16px;
				margin-bottom: 15px;
				margin-right: unset;
				background-color: #fff;
				border-radius: 8px;
				padding: 8px 10px;
}
div.burger-menu nav a.header-navigation__link:last-child {
				margin-bottom: unset;
}
div.burger-menu div.contacts a {
				display: inline-block;
				width: 100%;
				text-align: center;
				color: #fff;
				font-size: 18px;
}
@media all and (max-width: 650px) {
				div.burger-menu {
								display: block;
				}
}

nav.breadcrumbs {
				margin-bottom: 27.33px;
}
nav.breadcrumbs span.breadcrumbs__item {
				display: inline-block;
				position: relative;
				margin-right: 36.25px;
}
nav.breadcrumbs span.breadcrumbs__item a {
				color: rgba(51, 51, 51, 0.5);
				font-weight: 700;
				font-size: 12px;
}
nav.breadcrumbs span.breadcrumbs__item a:first-child {
				margin-left: unset;
}
nav.breadcrumbs span.breadcrumbs__item:last-child {
				margin-right: unset;
}
nav.breadcrumbs span.breadcrumbs__item:last-child a {
				color: #333333;
}
nav.breadcrumbs span.breadcrumbs__item:last-child::after {
				display: none;
}
nav.breadcrumbs span.breadcrumbs__item::after {
				content: "";
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 17.26px;
				height: 8.36px;
				margin-left: 9.5px;
				margin-right: 9.5px;
				background-image: url("./../src/img/breadcrumb_arrow.svg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: contain;
}

div.product {
				margin-bottom: 41px;
}

div.product-head {
				margin-bottom: 46px;
}
div.product-head span.product__name,
div.product-head span.product__description {
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
}
div.product-head h1.product__name {
				color: #12173a;
				font-size: 36px;
				line-height: 44px;
				margin-bottom: 5px;
}
div.product-head span.product__description {
				color: #333333;
				font-size: 14px;
				line-height: 17px;
}

div.product__info {
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-items: flex-start;
}

div.product__info-left {
				margin-right: 33px;
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}
@media all and (max-width: 1083px) {
				div.product__info-left {
								margin-right: unset;
				}
}

@media all and (max-width: 980px) {
				div.product__info-left,
div.product__info-right {
								width: 100%;
				}
}

div.product-photos {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: flex-start;
				margin-bottom: 33px;
}
div.product-photos img {
				transition: all 0.3s;
				-webkit-user-select: none;
				        user-select: none;
}
div.product-photos img:hover {
				cursor: pointer;
}
div.product-photos div.mini {
				display: grid;
				grid-template-rows: repeat(3, 1fr);
				grid-template-columns: 1fr;
				grid-row-gap: 20px;
				margin-right: 30px;
}
div.product-photos img.mini-photo {
				width: 120px;
				height: 120px;
}
div.product-photos img.big-photo {
				width: 400px;
				height: 400px;
}
div.product-photos img.big-photo.scaled {
				transform: scale(1.4);
				box-shadow: 0 0 20px 5px rgba(136, 136, 136, 0.5);
				border-radius: 10px;
}
@media all and (max-width: 1294px) {
				div.product-photos {
								margin: 0 auto 33px auto;
				}
				div.product-photos div.mini {
								grid-row-gap: 15px;
				}
				div.product-photos img.mini-photo {
								width: 90px;
								height: 90px;
				}
				div.product-photos img.big-photo {
								width: calc((90px * 3) + 30px);
								height: calc((90px * 3) + 30px);
				}
				div.product-photos img.big-photo.scaled {
								transform: scale(1.2);
								border-radius: 5px;
				}
}
@media all and (max-width: 1083px) {
				div.product-photos div.mini {
								grid-row-gap: 20px;
				}
				div.product-photos img.mini-photo {
								width: 140px;
								height: 140px;
				}
				div.product-photos img.big-photo {
								width: calc((140px * 3) + 40px);
								height: calc((140px * 3) + 40px);
				}
				div.product-photos img.big-photo.scaled {
								transform: scale(1.3);
								border-radius: 10px;
				}
}
@media all and (max-width: 720px) {
				div.product-photos div.mini {
								grid-row-gap: 15px;
				}
				div.product-photos img.mini-photo {
								width: 100px;
								height: 100px;
				}
				div.product-photos img.big-photo {
								width: calc((100px * 3) + 30px);
								height: calc((100px * 3) + 30px);
				}
}
@media all and (max-width: 490px) {
				div.product-photos div.mini {
								grid-row-gap: 15px;
								margin-right: 20px;
				}
				div.product-photos img.mini-photo {
								width: 90px;
								height: 90px;
				}
				div.product-photos img.big-photo {
								width: calc((90px * 3) + 30px);
								height: calc((90px * 3) + 30px);
				}
				div.product-photos img.big-photo.scaled {
								transform: scale(1.2);
				}
}
@media all and (max-width: 450px) {
				div.product-photos {
								display: none;
				}
}

div.product-photos-slider {
				display: none;
				max-width: 100%;
				margin-bottom: 20px;
}
div.product-photos-slider div.slider-item img {
				width: 335px;
				height: 290px;
				margin: 0 auto;
}
@media all and (max-width: 450px) {
				div.product-photos-slider {
								display: block;
				}
}
div.product-photos-slider.slick-dotted {
				margin-bottom: 60px;
}

div.product-properties {
				max-width: 568px;
}
div.product-properties span.properties-title {
				color: #333333;
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				display: block;
				margin-bottom: 17px;
}
div.product-properties ul.properties-text {
				list-style-type: "- ";
				color: #333333;
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				transition: all 0.3s cubic-bezier(0, 1, 0, 1);
}
@media all and (max-width: 600px) {
				div.product-properties ul.properties-text {
								overflow: hidden;
								max-height: 268px;
								margin-bottom: 15px;
				}
}
div.product-properties ul.properties-text li {
				margin-left: 15px;
}
div.product-properties button {
				display: none;
				border-radius: 25px;
				border: 1px solid #A6A8B5;
				padding: 3px 17px;
				color: #A6A8B5;
				font-size: 12px;
				line-height: 15px;
				margin-left: 50%;
				transform: translateX(-50%);
}
@media all and (max-width: 600px) {
				div.product-properties button {
								display: block;
				}
}
@media all and (max-width: 1294px) {
				div.product-properties {
								max-width: calc(90px + 30px + (calc(90px*3 + 30px)));
				}
}
@media all and (max-width: 1083px) {
				div.product-properties {
								max-width: unset;
				}
}
@media all and (max-width: 980px) {
				div.product-properties {
								max-width: unset;
				}
}

div.product__info-right {
				padding: 30px 27px 51.6px 27px;
}
div.product__info-right span.description-title {
				display: block;
				margin-bottom: 20px;
				font-weight: 700;
				font-size: 18px;
				line-height: 22px;
				color: #333333;
}
@media all and (max-width: 1083px) {
				div.product__info-right {
								padding: 30px 0 0 0;
				}
}

div.buttons {
				width: -webkit-max-content;
				width: max-content;
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 28px;
}
div.buttons button {
				font-weight: 600;
				font-size: 18px;
				line-height: 22px;
}
div.buttons button#getPrice {
				border: 2px solid transparent;
				background-color: #2a54a2;
				color: #fff;
				margin-right: 34px;
}
div.buttons button#getPrice:hover {
				border: 2px solid #2a54a2;
				background-color: #fff;
				color: #2a54a2;
}
div.buttons button#askQuestion {
				border: 2px solid #2a54a2;
}
div.buttons button#askQuestion:hover {
				background-color: #2a54a2;
				color: #fff;
}
@media all and (max-width: 1294px) {
				div.buttons {
								display: flex;
								flex-flow: column wrap;
								justify-content: flex-start;
								align-items: flex-start;
				}
				div.buttons button#getPrice {
								margin-right: unset;
								margin-bottom: 20px;
				}
}
@media all and (max-width: 1083px) {
				div.buttons {
								display: flex;
								flex-flow: row wrap;
								justify-content: flex-start;
								align-items: center;
				}
				div.buttons button#getPrice {
								margin-right: 34px;
								margin-bottom: unset;
				}
}
@media all and (max-width: 555px) {
				div.buttons {
								display: flex;
								flex-flow: row wrap;
								justify-content: flex-start;
								align-items: center;
				}
				div.buttons button {
								font-size: 13px;
				}
				div.buttons button#getPrice {
								padding: 10px 17px;
				}
				div.buttons button#askQuestion {
								padding: 10px 13px;
				}
}
@media all and (max-width: 450px) {
				div.buttons button#getPrice {
								margin-right: 9px;
				}
}
@media all and (max-width: 370px) {
				div.buttons {
								display: flex;
								flex-flow: column wrap;
								justify-content: flex-start;
								align-items: flex-start;
				}
				div.buttons button#getPrice {
								margin-right: unset;
								margin-bottom: 10px;
				}
}

div.description-text {
				max-width: 522px;
				margin-bottom: 37px;
				transition: all 0.3s;
}
div.description-text p, div.description-text span {
				font-family: "Roboto", sans-serif;
				font-size: 14px;
				line-height: 16.41px;
				font-weight: 400;
}
@media all and (max-width: 1294px) {
				div.description-text {
								max-width: 480px;
				}
}
@media all and (max-width: 1083px) {
				div.description-text {
								max-width: unset;
				}
}
@media all and (max-width: 980px) {
				div.description-text {
								max-width: unset;
				}
}

span.documents-title {
				font-weight: 600;
				font-size: 16px;
				line-height: 20px;
				display: block;
				margin-bottom: 26px;
}

div.documents-list {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 1fr;
				grid-gap: 50px 28.34px;
}
div.documents-list a.document-link {
				display: block;
}
@media all and (max-width: 1138px) {
				div.documents-list {
								grid-template-columns: 1fr;
				}
}
@media all and (max-width: 1083px) {
				div.documents-list {
								grid-template-columns: repeat(3, 1fr);
				}
}
@media all and (max-width: 860px) {
				div.documents-list {
								grid-template-columns: repeat(2, 1fr);
				}
}
@media all and (max-width: 565px) {
				div.documents-list {
								grid-template-columns: 1fr;
				}
}

div.document {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: center;
				transition: all 0.3s;
}
div.document svg {
				margin-right: 14.17px;
}
div.document svg path {
				transition: all 0.3s;
}
div.document span.document-name {
				color: #333333;
				font-weight: 600;
				font-size: 12px;
				line-height: 15px;
				max-width: 200px;
				transition: all 0.3s;
}
div.document:hover {
				cursor: pointer;
}
div.document:hover svg path {
				fill: #2a54a2;
}
div.document:hover span.document-name {
				color: #2a54a2;
}

footer {
				background-color: #12173a;
				padding: 60px 136px 31px 105px;
				max-width: 100%;
}
@media all and (max-width: 980px) {
				footer {
								padding: 40px 20px;
				}
}
@media all and (max-width: 450px) {
				footer {
								padding: 24px 20px 89px 20px;
				}
}

div.footer__inner-wrapper {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}

div.up-footer {
				width: 100%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-start;
				transition: all 0.3s;
}
div.up-footer div.logo span svg path {
				fill: #fff;
}
@media all and (max-width: 1080px) {
				div.up-footer div.logo {
								margin-bottom: 25px;
				}
}
@media all and (max-width: 450px) {
				div.up-footer div.logo {
								display: none;
				}
}
@media all and (max-width: 1336px) {
				div.up-footer {
								margin-bottom: 20px;
				}
}
@media all and (max-width: 1080px) {
				div.up-footer {
								display: flex;
								flex-flow: column nowrap;
								justify-content: flex-start;
								align-items: center;
				}
}

div.sitemap {
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}
@media all and (max-width: 1080px) {
				div.sitemap {
								display: flex;
								flex-flow: column nowrap;
								justify-content: flex-start;
								align-items: flex-start;
				}
}
@media all and (max-width: 450px) {
				div.sitemap {
								margin-right: unset;
								margin-bottom: unset;
				}
}

div.left-sitemap {
				max-width: 200px;
				margin-right: 117.59px;
				transition: all 0.3s;
}
@media all and (max-width: 1210px) {
				div.left-sitemap {
								margin-right: 50px;
				}
}
@media all and (max-width: 1080px) {
				div.left-sitemap {
								max-width: unset;
								margin-right: unset;
				}
}
@media all and (max-width: 450px) {
				div.left-sitemap {
								width: 100%;
								margin-bottom: unset;
				}
}

div.left-sitemap, div.right-sitemap {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}
div.left-sitemap a.sitemap__item, div.right-sitemap a.sitemap__item {
				color: #FFFFFF;
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 19px;
}
div.left-sitemap a.sitemap__item:last-child, div.right-sitemap a.sitemap__item:last-child {
				margin-bottom: unset;
}
@media all and (max-width: 1080px) {
				div.left-sitemap a.sitemap__item, div.right-sitemap a.sitemap__item {
								margin-right: 15px;
				}
				div.left-sitemap a.sitemap__item:last-child, div.right-sitemap a.sitemap__item:last-child {
								margin-right: unset;
				}
}
@media all and (max-width: 1080px) {
				div.left-sitemap, div.right-sitemap {
								display: flex;
								flex-flow: row wrap;
								justify-content: flex-start;
								align-items: flex-start;
								margin-bottom: 25px;
				}
}

@media all and (max-width: 450px) {
				div.left-sitemap {
								display: flex;
								flex-flow: row wrap;
								justify-content: center;
								align-items: flex-start;
				}
				div.left-sitemap a.sitemap__item {
								padding: 8px 10px;
								background-color: #fff;
								color: #000;
								font-size: 16px;
								line-height: 19px;
								border-radius: 8px;
								margin-bottom: 8px;
								margin-right: 8px;
				}
}

@media all and (max-width: 1080px) {
				div.right-sitemap {
								margin-bottom: unset;
				}
}
@media all and (max-width: 450px) {
				div.right-sitemap {
								display: none;
				}
}

div.mobile-contacts {
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-items: center;
				display: none;
				width: 100%;
				padding-bottom: 15px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
@media all and (max-width: 450px) {
				div.mobile-contacts {
								display: flex;
				}
}
div.mobile-contacts a.mobile-contacts__item {
				font-family: "Roboto", sans-serif;
				font-size: 11px;
				line-height: 13px;
				color: #FFFFFF;
}
div.mobile-contacts a.mobile-contacts__item.contacts-tel {
				margin-right: 25px;
}
div.mobile-contacts a.mobile-contacts__item.contacts-email {
				-webkit-text-decoration-line: underline;
				        text-decoration-line: underline;
}

footer div.contacts {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-end;
}
footer div.contacts div.logo {
				display: none;
}
footer div.contacts div.logo svg.logo-svg {
				width: 32.73px;
				height: 24px;
				margin-right: 8.73px;
}
footer div.contacts div.logo span svg {
				width: 134.36px;
				height: 10.25px;
}
@media all and (max-width: 450px) {
				footer div.contacts div.logo {
								display: flex;
								margin-right: 25px;
				}
}
footer div.contacts a {
				color: #fff;
}
@media all and (max-width: 450px) {
				footer div.contacts a {
								display: none;
				}
}
footer div.contacts a.contacts-tel {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 24px;
				line-height: 28px;
				margin-bottom: 40px;
}
@media all and (max-width: 1080px) {
				footer div.contacts a.contacts-tel {
								margin-bottom: 20px;
				}
}
@media all and (max-width: 450px) {
				footer div.contacts a.contacts-tel {
								display: none;
				}
}
footer div.contacts div.mail-wrapper {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				align-items: flex-start;
}
footer div.contacts div.mail-wrapper a.contacts-email {
				font-weight: 400;
				font-size: 16px;
				line-height: 19px;
				-webkit-text-decoration-line: underline;
				        text-decoration-line: underline;
				margin-bottom: 14px;
}
footer div.contacts div.mail-wrapper button {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				font-size: 12px;
				line-height: 14px;
				color: #fff;
				border: 1px solid #A6A8B5;
				border-radius: 25px;
				padding: 3px 21px;
}
@media all and (max-width: 450px) {
				footer div.contacts div.mail-wrapper button {
								max-width: 100px;
				}
}
@media all and (max-width: 450px) {
				footer div.contacts {
								display: flex;
								flex-flow: row wrap;
								justify-content: center;
								align-items: flex-start;
								width: 100%;
								margin-top: 25px;
				}
}

div.copyright {
				width: 100%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: flex-end;
}
div.copyright a, div.copyright span, div.copyright p {
				font-weight: 400;
				font-size: 14px;
				line-height: 17px;
				color: rgba(255, 255, 255, 0.5);
}
@media all and (max-width: 450px) {
				div.copyright a, div.copyright span, div.copyright p {
								text-align: center;
				}
}
div.copyright a {
				transition: all 0.3s;
}
div.copyright a:hover {
				color: #fff;
}
div.copyright div.copyright__left a {
				display: block;
				margin-bottom: 15px;
}
@media all and (max-width: 450px) {
				div.copyright {
								display: flex;
								flex-flow: column nowrap;
								justify-content: flex-start;
								align-items: center;
				}
}